# fastdfs

./: README.md  pom.xml  sumary.md
spring_cloud_in_action/: application-dev.properties
src/main/java/com/software/yanchang/: FastdfsApplication.java
src/main/java/com/software/yanchang/conf/: CorsFilter.java
src/main/java/com/software/yanchang/controller/: FastdfsController.java
src/main/java/com/software/yanchang/dao/: FastdfsMapper.java
src/main/java/com/software/yanchang/domain/: FastdfsFile.java
src/main/java/com/software/yanchang/service/: FineUploaderService.java  StorageService.java
src/main/java/com/software/yanchang/service/Impl/: FineUploaderServiceImpl.java  StorageServiceImpl.java
src/main/java/com/software/yanchang/utils/: BaseSerializable.java  DirectoryOperation.java  FastdfsConstants.java  FastdfsOperation.java  FastdfsPool.java  FastdfsResults.java  MultipartUploadParser.java  RequestParser.java  ResponseEntity.java
src/main/resources/: application.properties  application.yml  logging-back.xml
src/main/resources/mapper/: Fastdfs.xml
src/test/java/com/software/yanchang/: FastdfsApplicationTests.java
