server.port=8888

# fastdfs服务器配置
fastdfs.connect_timeout_in_seconds = 5
fastdfs.network_timeout_in_seconds = 30
fastdfs.charset = UTF-8
fastdfs.http_anti_steal_token = false
#fastdfs.http_secret_key = edu521310
fastdfs.http_tracker_http_port = 80
# 图书馆服务器
#fastdfs.tracker_servers = 210.28.188.105:22122

# 台式机docker
fastdfs.tracker_servers = 172.17.0.2:22122

# 设置文件体积小于40M时，文件服务器的地址
#fastdfs.uploadSmallFileUri = http://210.28.188.105/
fastdfs.uploadSmallFileUri = http://172.17.0.2/
# 设置文件体积大于40M时，返回的服务器uri地址
#fastdfs.uploadBigFileUri = http://210.28.188.105:8888/fastdfs/applicationToFile?id=
fastdfs.uploadBigFileUri = http://172.17.0.2:8888/fastdfs/applicationToFile?id=

# mysql数据库配置
spring.datasource.url=jdbc:mysql://210.28.188.105:3306/fastdfs?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/fastdfs?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
spring.datasource.username=
#spring.datasource.password=12345678
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis 配置
mybatis.typeAliasesPackage=com.software.yanchang.domain
mybatis.mapperLocations=classpath:mapper/*.xml

# redis配置
#spring.redis.host = 127.0.0.1
#spring.redis.port = 6379

# 添加日志配置
#logging.pattern.console=%d - %msg%n
logging.file=./spring.log
logging.level.com.software=DEBUG

# 设置上传文件的大小限制
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=100MB

# 防止springboot自动解析httpservlet请求
spring.servlet.multipart.enabled=false

## 设置应用服务器下载客户端文件的地址
#breakpoint.upload.dir = /Users/sunow/Desktop/one/
## 存放fineUploader上传的文件的临时目录
#breakpoint.upload.dir.tmp = /Users/sunow/Desktop/one/tmp/
## 存放fineUploader上传的文件的最终目录
#breakpoint.upload.dir.fin = /Users/sunow/Desktop/one/fin/


## 设置应用服务器下载客户端文件的地址
#breakpoint.upload.dir = /home/extsci/one/
## 存放fineUploader上传的文件的临时目录
#breakpoint.upload.dir.tmp = /home/extsci/one/tmp/
## 存放fineUploader上传的文件的最终目录
#breakpoint.upload.dir.fin = /home/extsci/one/fin/

# 设置应用服务器下载客户端文件的地址
breakpoint.upload.dir = /home/one/
# 存放fineUploader上传的文件的临时目录
breakpoint.upload.dir.tmp = /home/one/tmp/
# 存放fineUploader上传的文件的最终目录
breakpoint.upload.dir.fin = /home/one/fin/
